<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <script src="https://cdn.tailwindcss.com"></script>

</head>
<body background="https://images.squarespace-cdn.com/content/v1/620bb50c00af5319710b2218/2d188987-4180-421b-94ec-7172c9358460/Flowers-background-blur.jpg" class="bg-cover bg-no-repeat">
    <!--div big container -->
    <div class="m-auto container mt-20 ">
        <!-- div internet payment -->
    <div class=" w-[50%] bg-black opacity-70 h-24 m-auto ">
        <p class="text-white text-2xl font-serif pt-8 text-center">Internet Payment</p>
    </div>
  
     <!-- start & stop -->
    <div class="grid grid-cols-2 m-auto w-[50%]">
        <div class=" w-full bg-blue-500 opacity-60 h-24 flex justify-center items-center">
            <img src="../Img/play-button.png " class="w-6 h-6" alt="">
            <p id="start1" class=" text-white text-xl px-2"> Start</p>
        </div>
        <div class=" w-full bg-orange-500 opacity-80  h-24 flex justify-center items-center">
            <img src="../Img/stop.png " class="w-6 h-6" alt="">
            <p id="stop1" class=" text-white text-xl px-2"> Stop</p>
        </div>

    </div>
    <div class="grid grid-cols-2 m-auto  w-[50%]">
        <div class=" w-full bg-green-500 opacity-80 h-24 flex justify-center items-center">
            <img src="../Img/15.png " class="w-6 h-6" alt="">
            <p id="min" class=" text-white text-xl px-2">Minutes</p>
        </div>
        <div class=" w-full bg-yellow-500 opacity-80 h-24 flex justify-center items-center">
            <img src="../Img/money.png " class="w-6 h-6" alt="">
            <p id="money" class=" text-white text-xl px-2">Reils</p>
        </div>

    </div>
    <!--btn click -->
       <div class="m-auto container  ">
        <div class=" w-[50%] flex justify-center items-center bg-black opacity-80  h-24 m-auto ">
          
            <button id="start" onclick="start()" class="  text-white bg-green-600   py-4 px-14  rounded">
            </button>
           
        </div>
           
        </div>

      <!-- get timenow -->

        <div class="m-auto container ">
            <div class=" w-[50%] bg-green-300 opacity-80 h-24 m-auto flex justify-center items-center ">
            
                <img src="../Img/wristwatch.png " class="w-8  " alt="">
                <p class=" text-xl text-black " id="demo"></p>
            
            </div>
            
         </div>
    </div>

    <script src="..//JavaScript/index.js"></script>
</body>
</html>